<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.faridrjb.whattocook.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/actionDashboardToStorage"
            app:destination="@id/storageFragment" />
        <action
            android:id="@+id/actionDashboardToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/actionDashboardToAbout"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/actionDashboardToPosFav"
            app:destination="@id/posFavFragment" />
        <action
            android:id="@+id/actionDashboardToDesc"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.faridrjb.whattocook.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.faridrjb.whattocook.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionSearchToDashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/actionSearchToDesc"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.faridrjb.whattocook.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/actionAboutToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/posFavFragment"
        android:name="com.faridrjb.whattocook.PosFavFragment"
        android:label="fragment_pos_fav"
        tools:layout="@layout/fragment_pos_fav" >
        <action
            android:id="@+id/actionPosFavToDashboard"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="cameFor"
            app:argType="string" />
        <action
            android:id="@+id/actionPosFavToDesc"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.faridrjb.whattocook.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>